# DB-testing

database/: pom.xml
database/src/test/java/dbCrud/: CurdOperations.java
database/src/test/java/org/example/: BaseClass.java
